PORT=8000
mongo_URI=mongodb+srv://cyrus:cyrus@cluster0.chujz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asecretstore
NODE_ENV=development
PAYPAL_CLIENT_ID=AetP-vanaovXnoeYX3lQD00vg9fUxZm7KQDDc61SPejyMFyjIca5NOJ8e1hHAaGYK54JDQxlHQUrB3bW